<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07/27/2018</title>
</head>
<body>
    <h1>The Question</h1>
    <hr>
    <p>
        From Renaud Dubedout, a puzzle perfect for doodling during a boring class or meeting, not that I would ever endorse that sort of thing:

        Start with an empty 5-by-5 grid of squares, and choose any square you want as your starting square. The rules for moving through the grid from there are strict:

        You may move exactly three cells horizontally or vertically, or you may move exactly two cells diagonally.
        You are not allowed to visit any cell you already visited.
        You are not allowed to step outside the grid.
        You win if you are able to visit all 25 cells.

        Is it possible to win? If so, how? If not, what are the largest and smallest numbers of squares you can legally visit?
    </p>
    <hr>
    <h1>The Solution For Each Starting Location</h1>
    <hr>
    <canvas id="0" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="1" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="2" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="3" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="4" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="5" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="6" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="7" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="8" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="9" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="10" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="11" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="12" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="13" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="14" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="15" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="16" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="17" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="18" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="19" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="20" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="21" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="22" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="23" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <canvas id="24" width="250" height="250" style="margin: 20px; border:1px solid #000000;"></canvas>
    <hr>

    <script src="solution.js"></script>
</body>
</html>